BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "lines" (
	"id"	INTEGER NOT NULL UNIQUE,
	"name_en"	TEXT NOT NULL,
	"name_fa"	TEXT NOT NULL,
	"color"	TEXT NOT NULL,
	"is_branch"	INTEGER NOT NULL DEFAULT 0,
	PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "stations" (
	"id"	INTEGER NOT NULL UNIQUE,
	"name"	TEXT NOT NULL,
	"name_fa"	INTEGER NOT NULL,
	"interchange_line_id"	INTEGER,
	"line_id"	INTEGER NOT NULL,
	"position_in_line"	INTEGER NOT NULL,
	PRIMARY KEY("id" AUTOINCREMENT),
	FOREIGN KEY("line_id") REFERENCES "lines"("id"),
	FOREIGN KEY("interchange_line_id") REFERENCES "lines"("id")
);
INSERT INTO "lines" VALUES (1,'one','یک','C53642',0);
INSERT INTO "lines" VALUES (2,'two','دو','30577F',0);
INSERT INTO "lines" VALUES (3,'three','سه','59A7C2',0);
INSERT INTO "lines" VALUES (4,'four','چهار','E2C21D',0);
INSERT INTO "lines" VALUES (5,'five','پنج','1A796B',0);
INSERT INTO "lines" VALUES (6,'six','شش','F677AA',0);
INSERT INTO "lines" VALUES (7,'seven','هفت','7C4078',0);
INSERT INTO "lines" VALUES (101,'one','یک','C53642',1);
INSERT INTO "lines" VALUES (104,'four','چهار','E2C21D',1);
INSERT INTO "stations" VALUES (1,'Forudgah-e Emam Khomeini','فرودگاه امام خمینی',NULL,101,2);
INSERT INTO "stations" VALUES (2,'Tajrish','تجریش',NULL,1,0);
INSERT INTO "stations" VALUES (3,'Gheytarie','قیطریه',NULL,1,1);
INSERT INTO "stations" VALUES (4,'Shahid Sadr','شهید صدر',NULL,1,2);
INSERT INTO "stations" VALUES (5,'Gholhak','قلهک',NULL,1,3);
INSERT INTO "stations" VALUES (6,'Doctor Shariati','دکتر شریعتی',NULL,1,4);
INSERT INTO "stations" VALUES (7,'Mirdamad','میرداماد',NULL,1,5);
INSERT INTO "stations" VALUES (8,'Shahid Haghani','شهید حقانی',NULL,1,6);
INSERT INTO "stations" VALUES (9,'Shahid Hemat','شهید همت',NULL,1,7);
INSERT INTO "stations" VALUES (10,'Mosalaye Emam Khomeini','مصلای امام خمینی',NULL,1,8);
INSERT INTO "stations" VALUES (11,'Shahid Beheshti','شهید بهشتی',3,1,9);
INSERT INTO "stations" VALUES (12,'Shahid Mofateh','شهید مفتح',NULL,1,10);
INSERT INTO "stations" VALUES (13,'Shohadaye Haftom Tir','شهدای هفتم تیر',NULL,1,11);
INSERT INTO "stations" VALUES (14,'Taleghani','طالقانی',NULL,1,12);
INSERT INTO "stations" VALUES (15,'Darvaze Dolat','دروازه دولت',NULL,1,13);
INSERT INTO "stations" VALUES (16,'Saadi','سعدی',NULL,1,14);
INSERT INTO "stations" VALUES (17,'Emam Khomeini','امام خمینی',2,1,15);
INSERT INTO "stations" VALUES (18,'Golshahr','گلشهر',NULL,5,10);
INSERT INTO "stations" VALUES (19,'Mohammad Shahr','محمدشهر',NULL,5,9);
INSERT INTO "stations" VALUES (20,'Karaj','کرج',NULL,5,8);
INSERT INTO "stations" VALUES (21,'Atmosfer','اتمسفر',NULL,5,7);
INSERT INTO "stations" VALUES (22,'Garmdareh','گرم‌دره',NULL,5,6);
INSERT INTO "stations" VALUES (23,'Vardavard','وردآورد',NULL,5,5);
INSERT INTO "stations" VALUES (24,'Iran Khordo','ایران خودرو',NULL,5,4);
INSERT INTO "stations" VALUES (25,'Varzeshgah-e Azadi','ورزشگاه آزادی',NULL,5,2);
INSERT INTO "stations" VALUES (26,'Eram-e Sabz','ارم سبز',4,5,1);
INSERT INTO "stations" VALUES (27,'Tehran (Sadeghieh)','تهران (صادقیه)',2,5,0);
INSERT INTO "stations" VALUES (28,'Emam Hossein','امام حسین',2,6,0);
INSERT INTO "stations" VALUES (29,'Meydan-e Shohada','میدان شهدا',4,6,1);
INSERT INTO "stations" VALUES (30,'Besat','بعثت',NULL,6,2);
INSERT INTO "stations" VALUES (31,'Dolat Abad','دولت‌آباد',NULL,6,3);
INSERT INTO "stations" VALUES (32,'Panzdah-e Khordad','پانزده خرداد',NULL,1,16);
INSERT INTO "stations" VALUES (33,'Khayam','خیام',NULL,1,17);
INSERT INTO "stations" VALUES (34,'Meydan-e Mohammadiyeh','میدان محمدیه',7,1,18);
INSERT INTO "stations" VALUES (35,'Shoosh','شوش',NULL,1,19);
INSERT INTO "stations" VALUES (36,'Payane Jonub','پایانهٔ جنوب',NULL,1,20);
INSERT INTO "stations" VALUES (37,'Shahid Bokharaei','شهید بخارایی',NULL,1,21);
INSERT INTO "stations" VALUES (38,'Ali Abad','علی‌آباد',NULL,1,22);
INSERT INTO "stations" VALUES (39,'Javanmard-e Ghasab','جوانمرد قصاب',NULL,1,23);
INSERT INTO "stations" VALUES (40,'Shahr-e Rey','شهرری',NULL,1,24);
INSERT INTO "stations" VALUES (41,'Palayeshgah','پالایشگاه',NULL,1,25);
INSERT INTO "stations" VALUES (42,'Shahed-Bagher Shahr','شاهد–باقرشهر',101,1,26);
INSERT INTO "stations" VALUES (43,'haramme Motahar-e Emam Khomeini','حرم مطهر امام خمینی',NULL,1,27);
INSERT INTO "stations" VALUES (44,'Kahrizak','کهریزک',NULL,1,28);
INSERT INTO "stations" VALUES (45,'Tehran (Sadeghieh)','تهران (صادقیه)',5,2,0);
INSERT INTO "stations" VALUES (46,'Tarasht','طرشت',NULL,2,1);
INSERT INTO "stations" VALUES (47,'Daneshgah-e Sharif','دانشگاه شریف',NULL,2,2);
INSERT INTO "stations" VALUES (48,'Shadman','شادمان',4,2,3);
INSERT INTO "stations" VALUES (49,'Shahid Navab-e Safavi','شهید نواب صفوی',7,2,4);
INSERT INTO "stations" VALUES (50,'Meydan-e Hor','میدان حر',NULL,2,5);
INSERT INTO "stations" VALUES (51,'Daneshgah-e Emam Ali','دانشگاه امام علی',NULL,2,6);
INSERT INTO "stations" VALUES (52,'Hassan Abad','حسن‌آباد',NULL,2,7);
INSERT INTO "stations" VALUES (53,'Emam Khomeini','امام خمینی',1,2,8);
INSERT INTO "stations" VALUES (54,'Mellat','ملت',NULL,2,9);
INSERT INTO "stations" VALUES (55,'Baharaestan','بهارستان',NULL,2,10);
INSERT INTO "stations" VALUES (56,'Darvaze Shemiran','دروازه شمیران',4,2,11);
INSERT INTO "stations" VALUES (57,'Emam Hossein','امام حسین',NULL,2,12);
INSERT INTO "stations" VALUES (58,'Shahid Madani','شهید مدنی',NULL,2,13);
INSERT INTO "stations" VALUES (59,'Sabalan','سبلان',NULL,2,14);
INSERT INTO "stations" VALUES (60,'Fadak','فدک',NULL,2,15);
INSERT INTO "stations" VALUES (61,'Janbazan','جانبازان',NULL,2,16);
INSERT INTO "stations" VALUES (62,'Sarsabz','سرسبز',NULL,2,17);
INSERT INTO "stations" VALUES (63,'Daneshgah-e Elm-o Sanat','دانشگاه علم و صنعت',NULL,2,18);
INSERT INTO "stations" VALUES (64,'Shahid Bagheri','شهید باقری',NULL,2,19);
INSERT INTO "stations" VALUES (65,'Azadegan','آزادگان',NULL,3,0);
INSERT INTO "stations" VALUES (66,'Nemat Abad','نعمت‌آباد',NULL,3,1);
INSERT INTO "stations" VALUES (67,'Abdol Abad','عبدل‌آباد',NULL,3,2);
INSERT INTO "stations" VALUES (68,'Shahrak-e Shariati','شهرک شریعتی',NULL,3,3);
INSERT INTO "stations" VALUES (69,'Zamzam','زمزم',NULL,3,4);
INSERT INTO "stations" VALUES (70,'Javadieh','جوادیه',NULL,3,5);
INSERT INTO "stations" VALUES (71,'Rah Ahan','راه‌آهن',NULL,3,6);
INSERT INTO "stations" VALUES (72,'Mahdiyen','مهدیه',7,3,7);
INSERT INTO "stations" VALUES (73,'Moniriyeh','منیریه',NULL,3,8);
INSERT INTO "stations" VALUES (74,'Taatr-e Shahr','تئاتر شهر',4,3,9);
INSERT INTO "stations" VALUES (75,'Meydan-e Hazrat-e Valiasr','میدان حضرت ولی‌عصر',NULL,3,10);
INSERT INTO "stations" VALUES (76,'Meydan-e Jahad','میدان جهاد',NULL,3,11);
INSERT INTO "stations" VALUES (77,'Mirza-ye Shirazi','میرزای شیرازی',NULL,3,12);
INSERT INTO "stations" VALUES (78,'Shahid Beheshti','شهید بهشتی',1,3,13);
INSERT INTO "stations" VALUES (79,'Sohrevardi','سهروردی',NULL,3,14);
INSERT INTO "stations" VALUES (80,'Shahid Ghodusi','شهید قدوسی',NULL,3,15);
INSERT INTO "stations" VALUES (81,'Shahid Sayyad-e Shirazi','شهید صیاد شیرازی',NULL,3,16);
INSERT INTO "stations" VALUES (82,'Khajeh Abdollah-e Ansari','خواجه عبدالله انصاری',NULL,3,17);
INSERT INTO "stations" VALUES (83,'Shahid Zeynoddin','شهید زین‌الدین',NULL,3,18);
INSERT INTO "stations" VALUES (84,'Meydan-e Horrvey','میدان هروی',NULL,3,19);
INSERT INTO "stations" VALUES (85,'Hossein Abad','حسین‌آباد',NULL,3,20);
INSERT INTO "stations" VALUES (86,'Nobonyad','نوبنیاد',NULL,3,21);
INSERT INTO "stations" VALUES (87,'Shahid Mahalati','شهید محلاتی',NULL,3,22);
INSERT INTO "stations" VALUES (88,'Ghaem','قائم',NULL,3,23);
INSERT INTO "stations" VALUES (89,'Eram-e Sabz','ارم سبز',5,4,18);
INSERT INTO "stations" VALUES (90,'Shahrak-e Ekbatan','شهرک اکباتان',NULL,4,17);
INSERT INTO "stations" VALUES (91,'Bime','بیمه',104,4,16);
INSERT INTO "stations" VALUES (92,'Meydan-e Azadi','میدان آزادی',NULL,4,15);
INSERT INTO "stations" VALUES (93,'Ostad Moein','استاد معین',NULL,4,14);
INSERT INTO "stations" VALUES (94,'Doctor Habibollah','دکتر حبیب‌الله',NULL,4,13);
INSERT INTO "stations" VALUES (95,'Shadman','شادمان',2,4,12);
INSERT INTO "stations" VALUES (96,'Tohid','توحید',7,4,11);
INSERT INTO "stations" VALUES (97,'Meydan-e Enghelab-e Eslami','میدان انقلاب اسلامی',NULL,4,10);
INSERT INTO "stations" VALUES (98,'Taatr-e Shahr','تئاتر شهر',3,4,9);
INSERT INTO "stations" VALUES (99,'Ferdowsi','فردوسی',NULL,4,8);
INSERT INTO "stations" VALUES (100,'Darvaze Dolat','دروازه دولت',1,4,7);
INSERT INTO "stations" VALUES (101,'Darvaze Shemiran','دروازه شمیران',2,4,6);
INSERT INTO "stations" VALUES (102,'Meydan-e Shohada','میدان شهدا',6,4,5);
INSERT INTO "stations" VALUES (103,'Ebn-e Sina','ابن سینا',NULL,4,4);
INSERT INTO "stations" VALUES (104,'Pirouzi','پیروزی',NULL,4,3);
INSERT INTO "stations" VALUES (105,'Nabard','نبرد',NULL,4,2);
INSERT INTO "stations" VALUES (106,'Nirou Havaei','نیروهوایی',NULL,4,1);
INSERT INTO "stations" VALUES (107,'Shahid Kolahdouz','شهید کلاهدوز',NULL,4,0);
INSERT INTO "stations" VALUES (108,'Meydan-e Sanat','میدان صنعت',NULL,7,0);
INSERT INTO "stations" VALUES (109,'Daneshgaheh-e Tarbiat Modares','دانشگاه تربیت مدرس',NULL,7,1);
INSERT INTO "stations" VALUES (110,'Tohid','توحید',4,7,2);
INSERT INTO "stations" VALUES (111,'Shahid Navab-e Safavi','شهید نواب صفوی',2,7,3);
INSERT INTO "stations" VALUES (112,'Roudaki','رودکی',NULL,7,4);
INSERT INTO "stations" VALUES (113,'Komeyl','کمیل',NULL,7,5);
INSERT INTO "stations" VALUES (114,'Beryanak','بریانک',NULL,7,6);
INSERT INTO "stations" VALUES (115,'Helal Ahmar','هلال احمر',NULL,7,7);
INSERT INTO "stations" VALUES (116,'Mahdiyeh','مهدیه',3,7,8);
INSERT INTO "stations" VALUES (117,'Meydan-e Mohammadiyeh','میدان محمدیه',1,7,9);
INSERT INTO "stations" VALUES (118,'Molavi','مولوی',NULL,7,10);
INSERT INTO "stations" VALUES (119,'Basij','بسیج',NULL,7,11);
INSERT INTO "stations" VALUES (120,'Tehranpars','تهرانپارس',NULL,2,20);
INSERT INTO "stations" VALUES (121,'Farhangsara','فرهنگسرا',NULL,2,21);
INSERT INTO "stations" VALUES (122,'Payane 1 va 2 Forudgah-e Mehr-Abad','پایانهٔ ۱ و ۲ فرودگاه مهرآباد',NULL,104,1);
INSERT INTO "stations" VALUES (123,'Payane 4 va 6 Forudgah-e Mehr-Abad','پایانهٔ ۴ و ۶ فرودگاه مهرآباد',NULL,104,2);
INSERT INTO "stations" VALUES (124,'Namayeshgah-e Shahr-e Aftab','نمایشگاه شهر آفتاب',NULL,101,1);
INSERT INTO "stations" VALUES (125,'Chitgar','چیتگر',NULL,5,3);
INSERT INTO "stations" VALUES (126,'Bime','بیمه',4,104,0);
INSERT INTO "stations" VALUES (127,'Shahed-Bagher Shahr','شاهد–باقرشهر',1,101,0);
COMMIT;
