BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS "Lines" (
	"name"	INTEGER,
	"name_fa"	INTEGER,
	"color"	INTEGER,
	"hidden"	INTEGER,
	"id"	INTEGER NOT NULL UNIQUE,
	PRIMARY KEY("id" AUTOINCREMENT)
);
CREATE TABLE IF NOT EXISTS "Stations" (
	"id"	INTEGER,
	"name"	TEXT,
	"name_fa"	INTEGER,
	"cross"	INTEGER,
	"line"	INTEGER
);
INSERT INTO "Lines" VALUES ('one','یک','C53642',NULL,1);
INSERT INTO "Lines" VALUES ('two','دو','30577F',NULL,2);
INSERT INTO "Lines" VALUES ('three','سه','59A7C2',NULL,3);
INSERT INTO "Lines" VALUES ('four','چهار','E2C21D',NULL,4);
INSERT INTO "Lines" VALUES ('five','پنج','1A796B',NULL,5);
INSERT INTO "Lines" VALUES ('six','شش','F677AA',NULL,6);
INSERT INTO "Lines" VALUES ('seven','هفت','7C4078',NULL,7);
INSERT INTO "Lines" VALUES ('one','یک','C53642',1,101);
INSERT INTO "Lines" VALUES ('four','چهار','E2C21D',1,104);
INSERT INTO "Stations" VALUES (3,'Forudgah-e Emam Khomeini','فرودگاه امام خمینی',NULL,101);
INSERT INTO "Stations" VALUES (1,'Tajrish','تجریش',NULL,1);
INSERT INTO "Stations" VALUES (2,'Gheytarie','قیطریه',NULL,1);
INSERT INTO "Stations" VALUES (3,'Shahid Sadr','شهید صدر',NULL,1);
INSERT INTO "Stations" VALUES (4,'Gholhak','قلهک',NULL,1);
INSERT INTO "Stations" VALUES (5,'Doctor Shariati','دکتر شریعتی',NULL,1);
INSERT INTO "Stations" VALUES (6,'Mirdamad','میرداماد',NULL,1);
INSERT INTO "Stations" VALUES (7,'Shahid Haghani','شهید حقانی',NULL,1);
INSERT INTO "Stations" VALUES (8,'Shahid Hemat','شهید همت',NULL,1);
INSERT INTO "Stations" VALUES (9,'Mosalaye Emam Khomeini','مصلای امام خمینی',NULL,1);
INSERT INTO "Stations" VALUES (10,'Shahid Beheshti','شهید بهشتی',3,1);
INSERT INTO "Stations" VALUES (11,'Shahid Mofateh','شهید مفتح',NULL,1);
INSERT INTO "Stations" VALUES (12,'Shohadaye Haftom Tir','شهدای هفتم تیر',NULL,1);
INSERT INTO "Stations" VALUES (13,'Taleghani','طالقانی',NULL,1);
INSERT INTO "Stations" VALUES (14,'Darvaze Dolat','دروازه دولت',NULL,1);
INSERT INTO "Stations" VALUES (15,'Saadi','سعدی',NULL,1);
INSERT INTO "Stations" VALUES (16,'Emam Khomeini','امام خمینی',2,1);
INSERT INTO "Stations" VALUES (11,'Golshahr','گلشهر',NULL,5);
INSERT INTO "Stations" VALUES (10,'Mohammad Shahr','محمدشهر',NULL,5);
INSERT INTO "Stations" VALUES (9,'Karaj','کرج',NULL,5);
INSERT INTO "Stations" VALUES (8,'Atmosfer','اتمسفر',NULL,5);
INSERT INTO "Stations" VALUES (7,'Garmdareh','گرم‌دره',NULL,5);
INSERT INTO "Stations" VALUES (6,'Vardavard','وردآورد',NULL,5);
INSERT INTO "Stations" VALUES (5,'Iran Khordo','ایران خودرو',NULL,5);
INSERT INTO "Stations" VALUES (3,'Varzeshgah-e Azadi','ورزشگاه آزادی',NULL,5);
INSERT INTO "Stations" VALUES (2,'Eram-e Sabz','ارم سبز',4,5);
INSERT INTO "Stations" VALUES (1,'Tehran (Sadeghieh)','تهران (صادقیه)',2,5);
INSERT INTO "Stations" VALUES (1,'Emam Hossein','امام حسین',2,6);
INSERT INTO "Stations" VALUES (2,'Meydan-e Shohada','میدان شهدا',4,6);
INSERT INTO "Stations" VALUES (3,'Besat','بعثت',NULL,6);
INSERT INTO "Stations" VALUES (4,'Dolat Abad','دولت‌آباد',NULL,6);
INSERT INTO "Stations" VALUES (17,'Panzdah-e Khordad','پانزده خرداد',NULL,1);
INSERT INTO "Stations" VALUES (18,'Khayam','خیام',NULL,1);
INSERT INTO "Stations" VALUES (19,'Meydan-e Mohammadiyeh','میدان محمدیه',7,1);
INSERT INTO "Stations" VALUES (20,'Shoosh','شوش',NULL,1);
INSERT INTO "Stations" VALUES (21,'Payane Jonub','پایانهٔ جنوب',NULL,1);
INSERT INTO "Stations" VALUES (22,'Shahid Bokharaei','شهید بخارایی',NULL,1);
INSERT INTO "Stations" VALUES (23,'Ali Abad','علی‌آباد',NULL,1);
INSERT INTO "Stations" VALUES (24,'Javanmard-e Ghasab','جوانمرد قصاب',NULL,1);
INSERT INTO "Stations" VALUES (25,'Shahr-e Rey','شهرری',NULL,1);
INSERT INTO "Stations" VALUES (26,'Palayeshgah','پالایشگاه',NULL,1);
INSERT INTO "Stations" VALUES (27,'Shahed-Bagher Shahr','شاهد–باقرشهر',101,1);
INSERT INTO "Stations" VALUES (28,'haramme Motahar-e Emam Khomeini','حرم مطهر امام خمینی',NULL,1);
INSERT INTO "Stations" VALUES (29,'Kahrizak','کهریزک',NULL,1);
INSERT INTO "Stations" VALUES (1,'Tehran (Sadeghieh)','تهران (صادقیه)',5,2);
INSERT INTO "Stations" VALUES (2,'Tarasht','طرشت',NULL,2);
INSERT INTO "Stations" VALUES (3,'Daneshgah-e Sharif','دانشگاه شریف',NULL,2);
INSERT INTO "Stations" VALUES (4,'Shadman','شادمان',4,2);
INSERT INTO "Stations" VALUES (5,'Shahid Navab-e Safavi','شهید نواب صفوی',7,2);
INSERT INTO "Stations" VALUES (6,'Meydan-e Hor','میدان حر',NULL,2);
INSERT INTO "Stations" VALUES (7,'Daneshgah-e Emam Ali','دانشگاه امام علی',NULL,2);
INSERT INTO "Stations" VALUES (8,'Hassan Abad','حسن‌آباد',NULL,2);
INSERT INTO "Stations" VALUES (9,'Emam Khomeini','امام خمینی',1,2);
INSERT INTO "Stations" VALUES (10,'Mellat','ملت',NULL,2);
INSERT INTO "Stations" VALUES (11,'Baharaestan','بهارستان',NULL,2);
INSERT INTO "Stations" VALUES (12,'Darvaze Shemiran','دروازه شمیران',4,2);
INSERT INTO "Stations" VALUES (13,'Emam Hossein','امام حسین',NULL,2);
INSERT INTO "Stations" VALUES (14,'Shahid Madani','شهید مدنی',NULL,2);
INSERT INTO "Stations" VALUES (15,'Sabalan','سبلان',NULL,2);
INSERT INTO "Stations" VALUES (16,'Fadak','فدک',NULL,2);
INSERT INTO "Stations" VALUES (17,'Janbazan','جانبازان',NULL,2);
INSERT INTO "Stations" VALUES (18,'Sarsabz','سرسبز',NULL,2);
INSERT INTO "Stations" VALUES (19,'Daneshgah-e Elm-o Sanat','دانشگاه علم و صنعت',NULL,2);
INSERT INTO "Stations" VALUES (20,'Shahid Bagheri','شهید باقری',NULL,2);
INSERT INTO "Stations" VALUES (1,'Azadegan','آزادگان',NULL,3);
INSERT INTO "Stations" VALUES (2,'Nemat Abad','نعمت‌آباد',NULL,3);
INSERT INTO "Stations" VALUES (3,'Abdol Abad','عبدل‌آباد',NULL,3);
INSERT INTO "Stations" VALUES (4,'Shahrak-e Shariati','شهرک شریعتی',NULL,3);
INSERT INTO "Stations" VALUES (5,'Zamzam','زمزم',NULL,3);
INSERT INTO "Stations" VALUES (6,'Javadieh','جوادیه',NULL,3);
INSERT INTO "Stations" VALUES (7,'Rah Ahan','راه‌آهن',NULL,3);
INSERT INTO "Stations" VALUES (8,'Mahdiyen','مهدیه',7,3);
INSERT INTO "Stations" VALUES (9,'Moniriyeh','منیریه',NULL,3);
INSERT INTO "Stations" VALUES (10,'Taatr-e Shahr','تئاتر شهر',4,3);
INSERT INTO "Stations" VALUES (11,'Meydan-e Hazrat-e Valiasr','میدان حضرت ولی‌عصر',NULL,3);
INSERT INTO "Stations" VALUES (12,'Meydan-e Jahad','میدان جهاد',NULL,3);
INSERT INTO "Stations" VALUES (13,'Mirza-ye Shirazi','میرزای شیرازی',NULL,3);
INSERT INTO "Stations" VALUES (14,'Shahid Beheshti','شهید بهشتی',1,3);
INSERT INTO "Stations" VALUES (15,'Sohrevardi','سهروردی',NULL,3);
INSERT INTO "Stations" VALUES (16,'Shahid Ghodusi','شهید قدوسی',NULL,3);
INSERT INTO "Stations" VALUES (17,'Shahid Sayyad-e Shirazi','شهید صیاد شیرازی',NULL,3);
INSERT INTO "Stations" VALUES (18,'Khajeh Abdollah-e Ansari','خواجه عبدالله انصاری',NULL,3);
INSERT INTO "Stations" VALUES (19,'Shahid Zeynoddin','شهید زین‌الدین',NULL,3);
INSERT INTO "Stations" VALUES (20,'Meydan-e Horrvey','میدان هروی',NULL,3);
INSERT INTO "Stations" VALUES (21,'Hossein Abad','حسین‌آباد',NULL,3);
INSERT INTO "Stations" VALUES (22,'Nobonyad','نوبنیاد',NULL,3);
INSERT INTO "Stations" VALUES (23,'Shahid Mahalati','شهید محلاتی',NULL,3);
INSERT INTO "Stations" VALUES (24,'Ghaem','قائم',NULL,3);
INSERT INTO "Stations" VALUES (19,'Eram-e Sabz','ارم سبز',5,4);
INSERT INTO "Stations" VALUES (18,'Shahrak-e Ekbatan','شهرک اکباتان',NULL,4);
INSERT INTO "Stations" VALUES (17,'Bime','بیمه',104,4);
INSERT INTO "Stations" VALUES (16,'Meydan-e Azadi','میدان آزادی',NULL,4);
INSERT INTO "Stations" VALUES (15,'Ostad Moein','استاد معین',NULL,4);
INSERT INTO "Stations" VALUES (14,'Doctor Habibollah','دکتر حبیب‌الله',NULL,4);
INSERT INTO "Stations" VALUES (13,'Shadman','شادمان',2,4);
INSERT INTO "Stations" VALUES (12,'Tohid','توحید',7,4);
INSERT INTO "Stations" VALUES (11,'Meydan-e Enghelab-e Eslami','میدان انقلاب اسلامی',NULL,4);
INSERT INTO "Stations" VALUES (10,'Taatr-e Shahr','تئاتر شهر',3,4);
INSERT INTO "Stations" VALUES (9,'Ferdowsi','فردوسی',NULL,4);
INSERT INTO "Stations" VALUES (8,'Darvaze Dolat','دروازه دولت',1,4);
INSERT INTO "Stations" VALUES (7,'Darvaze Shemiran','دروازه شمیران',2,4);
INSERT INTO "Stations" VALUES (6,'Meydan-e Shohada','میدان شهدا',6,4);
INSERT INTO "Stations" VALUES (5,'Ebn-e Sina','ابن سینا',NULL,4);
INSERT INTO "Stations" VALUES (4,'Pirouzi','پیروزی',NULL,4);
INSERT INTO "Stations" VALUES (3,'Nabard','نبرد',NULL,4);
INSERT INTO "Stations" VALUES (2,'Nirou Havaei','نیروهوایی',NULL,4);
INSERT INTO "Stations" VALUES (1,'Shahid Kolahdouz','شهید کلاهدوز',NULL,4);
INSERT INTO "Stations" VALUES (1,'Meydan-e Sanat','میدان صنعت',NULL,7);
INSERT INTO "Stations" VALUES (2,'Daneshgaheh-e Tarbiat Modares','دانشگاه تربیت مدرس',NULL,7);
INSERT INTO "Stations" VALUES (3,'Tohid','توحید',4,7);
INSERT INTO "Stations" VALUES (4,'Shahid Navab-e Safavi','شهید نواب صفوی',2,7);
INSERT INTO "Stations" VALUES (5,'Roudaki','رودکی',NULL,7);
INSERT INTO "Stations" VALUES (6,'Komeyl','کمیل',NULL,7);
INSERT INTO "Stations" VALUES (7,'Beryanak','بریانک',NULL,7);
INSERT INTO "Stations" VALUES (8,'Helal Ahmar','هلال احمر',NULL,7);
INSERT INTO "Stations" VALUES (9,'Mahdiyeh','مهدیه',3,7);
INSERT INTO "Stations" VALUES (10,'Meydan-e Mohammadiyeh','میدان محمدیه',1,7);
INSERT INTO "Stations" VALUES (11,'Molavi','مولوی',NULL,7);
INSERT INTO "Stations" VALUES (12,'Basij','بسیج',NULL,7);
INSERT INTO "Stations" VALUES (21,'Tehranpars','تهرانپارس',NULL,2);
INSERT INTO "Stations" VALUES (22,'Farhangsara','فرهنگسرا',NULL,2);
INSERT INTO "Stations" VALUES (2,'Payane 1 va 2 Forudgah-e Mehr-Abad','پایانهٔ ۱ و ۲ فرودگاه مهرآباد',NULL,104);
INSERT INTO "Stations" VALUES (3,'Payane 4 va 6 Forudgah-e Mehr-Abad','پایانهٔ ۴ و ۶ فرودگاه مهرآباد',NULL,104);
INSERT INTO "Stations" VALUES (2,'Namayeshgah-e Shahr-e Aftab','نمایشگاه شهر آفتاب',NULL,101);
INSERT INTO "Stations" VALUES (4,'Chitgar','چیتگر',NULL,5);
INSERT INTO "Stations" VALUES (1,'Bime','بیمه',4,104);
INSERT INTO "Stations" VALUES (1,'Shahed-Bagher Shahr','شاهد–باقرشهر',1,101);
COMMIT;
